
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="icon" href="/icon.PNG"> 
</head>

<body>

    <center><h1 style="color: #2F1847;">Game Tic Tac Toe !</h1></center>

    <center>
        <div>
            <a href="/multiplayergame.html"><button>Play with your friend</button></a>
            <a href="/play_with_bot.html"><button>Play with bot</button></a>
            </div>
    </center>

    <style>

    a{
        text-decoration: none;
    }
    
    body{
            background-color:#F9B3D1   
        }
    
        h1{
            margin-top: 80px;
        }
        div{
        width:74%;
        height:200px ;
        border:5px solid #2F1847;
        background-color:#624763;   
        border-radius: 10px;
        padding-top: 50px;
     }
     button{
        display: block;
        width: 80%;
        padding: 10px;
        margin-top: 20px;
        border-radius: 10px;
        font-weight: bold;
        color: #624763;
        border :1px solid #624763;
        }

        button:hover{
            scale: 1.02;
            background-color:#624763 ;
            border:2px solid white;
            color: white;
        }
        

    @media (min-width:801px){
    
        div{
        width:34%;
        height:215px ;
        border:5px solid #2F1847;
        background-color:#624763;   
        border-radius: 10px;
        padding-top: 50px;
     }
    
        button{
            font-size: 1.2em;
        }
    
    
    }
    </style>


</body>
</html>
